{
  "name": "local-tts-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local Electron control panel for the Korean lecture TTS pipeline",
  "main": "electron-app/main.mjs",
  "scripts": {
    "start": "electron electron-app/main.mjs",
    "app": "electron electron-app/main.mjs",
    "doctor": "node scripts/doctor.mjs",
    "test": "npm run test:app && npm run test:python",
    "test:app": "node --test tests/electron/*.test.mjs",
    "test:python": ".venv/bin/python -m pytest -q",
    "check": "npm run doctor -- --strict && npm run check:architecture && npm test",
    "check:architecture": "node scripts/check_architecture.mjs",
    "check:capture": "node scripts/check_capture.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "electron": "44.0.0",
    "playwright": "1.62.0"
  }
}
